<!DOCTYPE html>
<html>

<head>
  <title> photo slideshow </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slideshow.css">
</head>

<body>
<div class="slideshow-container">

<div class="theSlides fade">
  <img src="tylerPhotos/selfie1.jpg" style="width:100%">
</div>
<div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/band.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/oldperson.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/portrait1.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/armwrestle.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/smoking.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/portrait2.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/owl.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/baby2.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/protest.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/fall.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/landscape.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/waterfall.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/woods.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/glassBowl.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/trainstation.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/selfie2.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/mylo.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/flamingo.jpg" style="width:100%">
</div><div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/cafe.jpg" style="width:100%">
</div>
<div class="captionText">Caption hello</div>

<div class="theSlides fade">
  <img src="tylerPhotos/fasttrain.jpg" style="width:100%">
</div>
<div class="captionText">Caption hello</div>

<a class="prev" onclick="incrementSlides(-1)">&#10094;</a>
<a class="next" onclick="incrementSlides(1)">&#10095;</a>
</div>
<br>

<script src="slideshow.js"></script>

</body>
</html>
