<!DOCTYPE html>
<html>

<head>
  <title> photo slideshow </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slideshow.css">
</head>
</div>
<body>
<div class="slideshow-container">

<div class="theSlides fade">
<div class="headerNfooter">
</div>
<img src="tylerPhotos/selfie1.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>

<div class="theSlides fade">
<div class="headerNfooter">
</div>
<img src="tylerPhotos/band.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/oldperson.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/portrait1.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>

<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/armwrestle.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/smoking.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/portrait2.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div></div>

<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/owl.jpg" style="width:100%">
</div><div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>

<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/baby2.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/protest.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div></div>

<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/fall.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/landscape.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/waterfall.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/woods.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/glassBowl.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div>
  <img src="tylerPhotos/trainstation.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div>
<img src="tylerPhotos/selfie2.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div>
<img src="tylerPhotos/mylo.jpg" style="width:100%">
  <div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/flamingo.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div><img src="tylerPhotos/cafe.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<div class="theSlides fade">
<div class="headerNfooter">
</div>
  <img src="tylerPhotos/fasttrain.jpg" style="width:100%">
<div class="headerNfooter">
<div class="captionText">Caption hello</div>
</div>
</div>


<a class="prev" onclick="incrementSlides(-1)">&#10094;</a>
<a class="next" onclick="incrementSlides(1)">&#10095;</a>
</div>
<br>

<script>
var index = 1;
showSlides(index);

function incrementSlides(n)
{
  showSlides(index += n);
}

function showSlides(n)
{
    var i;
    var slides = 	document.getElementsByClassName('theSlides');

    // start from beginning
    if (n > slides.length) {index = 1}
    // go to end
    if ( n < 1 ) {index = slides.length}

    for (i=0; i<slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[index - 1].style.display = "block";
}
</script>
</div>
</body>
</html>
